{
  "name": "quazibackend",
  "version": "1.0.0",
  "description": "Quazi App Backend Server",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=local nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BikramTech/QuaziAppBackend.git"
  },
  "author": "Bikramjeet Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BikramTech/QuaziAppBackend/issues"
  },
  "homepage": "https://github.com/BikramTech/QuaziAppBackend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "mongoose": "^6.0.4",
    "nodemon": "^2.0.12"
  }
}
